
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Royal Crown Safaris</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="images/logo-olive.png" alt="Royal Crown Safaris Logo" style="height: 60px;">
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tours">Tours</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Explore the Wild with Royal Crown Safaris</h1>
      <p>Unforgettable Safaris, Rooted in Nature</p>
      <a href="#tours" class="cta-btn">Explore Tours</a>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We provide luxury, adventure, and eco-friendly safari experiences across Africa. Our mission is to connect travelers with the beauty of wildlife and support local communities.</p>
  </section>

  <section id="tours">
    <h2>Our Safari Packages</h2>
    <div class="tour-grid">
      <div class="tour-card">
        <h3>Classic Maasai Mara Safari</h3>
        <p>5 Days | $1,200</p>
        <button onclick="document.getElementById('contact').scrollIntoView()">Inquire</button>
        <a href="https://wa.me/254745226189?text=I%20am%20interested%20in%20the%20Classic%20Maasai%20Mara%20Safari" target="_blank"><button>Book Now</button></a>
      </div>
      <div class="tour-card">
        <h3>Luxury Serengeti Experience</h3>
        <p>7 Days | $2,500</p>
        <button onclick="document.getElementById('contact').scrollIntoView()">Inquire</button>
        <a href="https://wa.me/254725315776?text=I%20am%20interested%20in%20the%20Luxury%20Serengeti%20Experience" target="_blank"><button>Book Now</button></a>
      </div>
      <div class="tour-card">
        <h3>Family Wildlife Adventure</h3>
        <p>4 Days | $950</p>
        <button onclick="document.getElementById('contact').scrollIntoView()">Inquire</button>
        <a href="https://wa.me/254745226189?text=I%20am%20interested%20in%20the%20Family%20Wildlife%20Adventure" target="_blank"><button>Book Now</button></a>
      </div>
      <div class="tour-card">
        <h3>Photography Safari Expedition</h3>
        <p>6 Days | $1,800</p>
        <button onclick="document.getElementById('contact').scrollIntoView()">Inquire</button>
        <a href="https://wa.me/254725315776?text=I%20am%20interested%20in%20the%20Photography%20Safari%20Expedition" target="_blank"><button>Book Now</button></a>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <p>[Gallery of Safari Images]</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Inquiry</button>
    </form>
    <p>Email: info@royalcrownsafaris.com</p>
    <p>Phone: +254 (0) 745226189, +254 (0) 725315776</p>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Royal Crown Safaris. All rights reserved.</p>
  </footer>
</body>
</html>
